[gd_scene load_steps=10 format=3 uid="uid://cfqxmonvx4roi"]

[ext_resource type="Script" uid="uid://cppkdowkrn7kc" path="res://scenes/main_world.gd" id="1_bdp8l"]
[ext_resource type="PackedScene" uid="uid://bleuenw304f4h" path="res://scenes/world/vip_level/vip_level.tscn" id="2_jj0au"]
[ext_resource type="Script" uid="uid://b27uwg02v44ex" path="res://tests/tests_scenes/astar.gd" id="3_wy0bs"]
[ext_resource type="PackedScene" uid="uid://bi3mv1avpgsrl" path="res://scenes/npc/player/spine_player.tscn" id="4_emumq"]
[ext_resource type="PackedScene" uid="uid://drmmjx5y1axeb" path="res://scenes/player_info/avatar_hub.tscn" id="5_jj0au"]
[ext_resource type="Script" uid="uid://dahxdvkiu1w6n" path="res://scenes/main_ui_canvas_layer.gd" id="5_wj2hs"]
[ext_resource type="PackedScene" uid="uid://cjhfdy0lw625t" path="res://scenes/player_info/speed_contral.tscn" id="6_wy0bs"]
[ext_resource type="PackedScene" uid="uid://bs181fpbjvajy" path="res://scenes/player_info/bag.tscn" id="7_emumq"]
[ext_resource type="PackedScene" uid="uid://buxpspgy0pbv4" path="res://scenes/backpack/backpack.tscn" id="8_5irk3"]

[node name="TestWorld" type="Node2D"]
script = ExtResource("1_bdp8l")

[node name="VipLevel" parent="." instance=ExtResource("2_jj0au")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1036, 187)
zoom = Vector2(0.77, 0.77)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -341.0
offset_top = 478.0
offset_right = 2505.0
offset_bottom = 760.0
theme_override_font_sizes/font_size = 200
text = "创造游戏地图：搭建 100 层骨架"

[node name="astar" type="Node2D" parent="."]
script = ExtResource("3_wy0bs")

[node name="SpinePlayer" parent="." node_paths=PackedStringArray("my_astar") instance=ExtResource("4_emumq")]
position = Vector2(894, 301)
my_astar = NodePath("../astar")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("5_wj2hs")

[node name="Panel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AvatarHub" parent="CanvasLayer" instance=ExtResource("5_jj0au")]
offset_left = 53.0
offset_top = 41.0
offset_right = -1544.0
offset_bottom = -830.0

[node name="SpeedContral" parent="CanvasLayer" instance=ExtResource("6_wy0bs")]
offset_left = 918.0
offset_top = 40.0
offset_right = -908.5
offset_bottom = -1010.0
scale = Vector2(2, 2)

[node name="Bag" parent="CanvasLayer" instance=ExtResource("7_emumq")]
offset_left = 76.0
offset_top = 868.0
offset_right = -1788.0
offset_bottom = -146.0
scale = Vector2(2, 2)

[node name="Backpack" parent="CanvasLayer" instance=ExtResource("8_5irk3")]
visible = false
offset_left = 435.0
offset_top = 127.0
offset_right = -113.0
offset_bottom = 127.0

[node name="CenterMarker2D" type="Marker2D" parent="CanvasLayer"]
position = Vector2(947, 516)

[node name="BagMarker2D2" type="Marker2D" parent="CanvasLayer"]
position = Vector2(131, 936)
