[gd_scene format=3 uid="uid://c48avwjh6popu"]

[ext_resource type="Script" uid="uid://cqmxyqpnyboaf" path="res://scenes/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://8aye6h5aypd6" path="res://assets/ui/menu/menu.png" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://kaiwnnoho23n" path="res://assets/ui/menu/rain0.png" id="4_4ytvr"]
[ext_resource type="Texture2D" uid="uid://ddf7p52mfuje5" path="res://assets/ui/menu/rain1.png" id="4_mhnvy"]
[ext_resource type="Shader" uid="uid://cyb3y7sq8l0ca" path="res://assets/shaders/rain_scrolling.gdshader" id="4_scrolling"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_scrolling"]
shader = ExtResource("4_scrolling")
shader_parameter/scroll_speed = Vector2(0.15, -2)
shader_parameter/rain_intensity = 0.790000037525
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_yqeox"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("light:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.9127187, 0.9127187, 0.9127187, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blackLight:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.3715448, 1.3715448, 1.3715448, 1)]
}

[sub_resource type="Animation" id="Animation_vjb58"]
resource_name = "light"
length = 2.0666666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("light:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.9127187, 0.9127187, 0.9127187, 1), Color(1.4369954, 1.4369954, 1.4369954, 1), Color(0.937531, 0.937531, 0.937531, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blackLight:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.96950716, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1.1638972, 1.1638972, 1.1638972, 1), Color(1.3715448, 1.3715448, 1.3715448, 1), Color(1.3945211, 1.3945211, 1.3945211, 1), Color(1.1638972, 1.1638972, 1.1638972, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_con2f"]
_data = {
&"RESET": SubResource("Animation_yqeox"),
&"light": SubResource("Animation_vjb58")
}

[node name="Menu" type="Node2D" unique_id=1306491820]
script = ExtResource("1_vjb58")

[node name="background" type="Sprite2D" parent="." unique_id=362928730]
texture = ExtResource("1_yqeox")
region_enabled = true
region_rect = Rect2(2, 1280, 1133, 766)

[node name="rainSprite2D2" type="Sprite2D" parent="." unique_id=30288014]
material = SubResource("ShaderMaterial_scrolling")
texture = ExtResource("4_4ytvr")
region_rect = Rect2(2, 127, 1133, 637)
region_filter_clip_enabled = true

[node name="LightNode2D" type="Node2D" parent="." unique_id=261126858]

[node name="lightBuilding" type="Sprite2D" parent="LightNode2D" unique_id=779582483]
position = Vector2(0, 43)
texture = ExtResource("1_yqeox")
region_enabled = true
region_rect = Rect2(4, 598, 859, 678)

[node name="window" type="Sprite2D" parent="." unique_id=1435095743]
position = Vector2(-256, 120)
rotation = -1.5546029
texture = ExtResource("1_yqeox")
flip_v = true
region_enabled = true
region_rect = Rect2(1769, 331, 198, 143)

[node name="top" type="Sprite2D" parent="." unique_id=56757813]
position = Vector2(-1, -86)
texture = ExtResource("1_yqeox")
region_enabled = true
region_rect = Rect2(1141, 1178, 860, 427)

[node name="blackLight" type="Sprite2D" parent="." unique_id=1106396265]
self_modulate = Color(1.3715448, 1.3715448, 1.3715448, 1)
position = Vector2(282, -129)
rotation = -1.6150478
texture = ExtResource("1_yqeox")
flip_v = true
region_enabled = true
region_rect = Rect2(900, 1106, 203, 147)

[node name="light" type="Sprite2D" parent="." unique_id=730631705]
self_modulate = Color(0.9127187, 0.9127187, 0.9127187, 1)
position = Vector2(229, -82)
texture = ExtResource("1_yqeox")
region_enabled = true
region_rect = Rect2(25, 41, 423, 418)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1132164160]
libraries/ = SubResource("AnimationLibrary_con2f")

[node name="Camera2D" type="Camera2D" parent="." unique_id=896704107]
zoom = Vector2(1.85, 1.85)

[node name="rainSprite2D" type="Sprite2D" parent="." unique_id=128457463]
material = SubResource("ShaderMaterial_scrolling")
texture = ExtResource("4_mhnvy")
region_rect = Rect2(2, 127, 1133, 637)
region_filter_clip_enabled = true

[node name="Control" type="Control" parent="." unique_id=1392691953]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 383.0
offset_top = 192.0
offset_right = 383.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1238601168]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="NewGameButton" type="Button" parent="Control/VBoxContainer" unique_id=1298568528]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "新游戏"

[node name="ExitButton" type="Button" parent="Control/VBoxContainer" unique_id=509222646]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "退出"
