[gd_scene load_steps=4 format=3 uid="uid://b1iv7foadp3rc"]

[ext_resource type="Texture2D" uid="uid://c20pf5o1gpjwl" path="res://Godot_icon.svg" id="1_0fbet"]
[ext_resource type="Shader" uid="uid://cp0hpwst0icyv" path="res://control.gdshader" id="1_62e2m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qtu10"]
shader = ExtResource("1_62e2m")
shader_parameter/use_pixelate = false
shader_parameter/pixel_size = 1.0
shader_parameter/use_outline = false
shader_parameter/outline_size = 1.0
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/use_palettizer = false
shader_parameter/use_glitch = false
shader_parameter/glitch_amount = 0.15
shader_parameter/glitch_speed = 2.0
shader_parameter/use_crt = false
shader_parameter/crt_distort = 0.1
shader_parameter/scanline_strength = 0.6
shader_parameter/chroma_offset = 1.0
shader_parameter/use_grain = false
shader_parameter/grain_amount = 0.1
shader_parameter/use_bloom = false
shader_parameter/bloom_strength = 0.5
shader_parameter/bloom_threshold = 0.7
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 349.0
offset_top = 251.0
offset_right = 888.0
offset_bottom = 388.0
theme_override_font_sizes/font_size = 100
text = "HelloWorld"

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_qtu10")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_0fbet")
