[gd_scene load_steps=6 format=3 uid="uid://ct1hmjoitapqo"]

[ext_resource type="Script" uid="uid://cstx3x7goyb6i" path="res://scenes/npc/player/spine_fighter.gd" id="1_fighter"]
[ext_resource type="SpineAtlasResource" uid="uid://b7fidy6hatlp1" path="res://assets/fight_spine/skeleton.atlas" id="1_ij7dp"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://dwe0ptnckvaer" path="res://assets/fight_spine/skeleton.spine-json" id="2_j3ya8"]
[ext_resource type="Script" uid="uid://4fhqd374w0oh" path="res://scenes/npc/player/spine_sprite.gd" id="3_5iq7c"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_j3ya8"]
atlas_res = ExtResource("1_ij7dp")
skeleton_file_res = ExtResource("2_j3ya8")

[node name="SpineFighter" type="Node2D"]
script = ExtResource("1_fighter")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_j3ya8")
preview_skin = "battle_shovel"
preview_animation = "-- Empty --"
preview_frame = true
preview_time = 0.0
script = ExtResource("3_5iq7c")
