[gd_scene load_steps=6 format=3 uid="uid://dxjnxt1keathj"]

[ext_resource type="SpineAtlasResource" uid="uid://cdsx787gksajb" path="res://assets/enemy/big_fat_monst/skeleton.atlas" id="1_2ldrr"]
[ext_resource type="Script" uid="uid://ca8wxkxsvplyl" path="res://scenes/npc/enemy/big_fat_monst.gd" id="1_107he"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://cxcqhei3nohuo" path="res://assets/enemy/big_fat_monst/skeleton.spine-json" id="2_107he"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_6wav1"]
atlas_res = ExtResource("1_2ldrr")
skeleton_file_res = ExtResource("2_107he")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_107he"]
size = Vector2(215, 296)

[node name="BigFatMonst" type="Node2D"]
script = ExtResource("1_107he")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = SubResource("SpineSkeletonDataResource_6wav1")
preview_skin = "rugby"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
scale = Vector2(1.7, 1.7)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5.5, -150)
shape = SubResource("RectangleShape2D_107he")
