[gd_scene load_steps=8 format=3 uid="uid://d2wk56woe3psa"]

[ext_resource type="Script" uid="uid://cocf1oytxm4oy" path="res://scenes/player_info/attack_choice.gd" id="1_bhrtj"]
[ext_resource type="Texture2D" uid="uid://dcfb2xubuh55" path="res://assets/ui/enemy/ui_big_fat_0.png" id="2_rrqpr"]
[ext_resource type="Texture2D" uid="uid://b7ukm2l43h6bn" path="res://assets/ui/enemy/ui_big_fat_1.png" id="3_bpvew"]
[ext_resource type="Texture2D" uid="uid://csuhitevgy1k2" path="res://assets/ui/enemy/ui_long_arm_0.png" id="4_1eioj"]
[ext_resource type="Texture2D" uid="uid://bblavby4djw48" path="res://assets/ui/enemy/ui_long_arm_1.png" id="5_7jdie"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhrtj"]
bg_color = Color(0.3647059, 0.3647059, 0.3647059, 0.5254902)

[sub_resource type="LabelSettings" id="LabelSettings_bhrtj"]
font_size = 40
font_color = Color(0.91795665, 0, 0.1741277, 1)

[node name="AttackChoice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bhrtj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bhrtj")

[node name="big_fat_monst_ui" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="big_fat_monst_ui"]
layout_mode = 0
offset_left = 577.0
offset_top = 379.0
offset_right = 846.0
offset_bottom = 679.0
texture_normal = ExtResource("2_rrqpr")

[node name="TextureButton2" type="TextureButton" parent="big_fat_monst_ui"]
layout_mode = 0
offset_left = 1076.0
offset_top = 380.0
offset_right = 1345.0
offset_bottom = 680.0
texture_normal = ExtResource("3_bpvew")

[node name="bigFatLabel1" type="Label" parent="big_fat_monst_ui"]
layout_mode = 0
offset_left = 674.0
offset_top = 286.0
offset_right = 754.0
offset_bottom = 341.0
text = "70%"
label_settings = SubResource("LabelSettings_bhrtj")

[node name="bigFatLabel2" type="Label" parent="big_fat_monst_ui"]
layout_mode = 0
offset_left = 1162.0
offset_top = 295.0
offset_right = 1242.0
offset_bottom = 350.0
text = "30%"
label_settings = SubResource("LabelSettings_bhrtj")

[node name="long_arm_monst_ui" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="longArmLabel1" type="Label" parent="long_arm_monst_ui"]
layout_mode = 0
offset_left = 679.0
offset_top = 237.0
offset_right = 759.0
offset_bottom = 292.0
text = "25%"
label_settings = SubResource("LabelSettings_bhrtj")

[node name="longArmLabel2" type="Label" parent="long_arm_monst_ui"]
layout_mode = 0
offset_left = 1159.0
offset_top = 238.0
offset_right = 1239.0
offset_bottom = 293.0
text = "30%"
label_settings = SubResource("LabelSettings_bhrtj")

[node name="TextureButton" type="TextureButton" parent="long_arm_monst_ui"]
layout_mode = 0
offset_left = 541.0
offset_top = 330.0
offset_right = 846.0
offset_bottom = 701.0
texture_normal = ExtResource("4_1eioj")

[node name="TextureButton2" type="TextureButton" parent="long_arm_monst_ui"]
layout_mode = 0
offset_left = 1036.0
offset_top = 333.0
offset_right = 1341.0
offset_bottom = 704.0
texture_normal = ExtResource("5_7jdie")
