[gd_scene load_steps=6 format=3 uid="uid://v57ha3afj5f"]

[ext_resource type="PackedScene" uid="uid://baycnhc1arkaf" path="res://scenes/world/vip_level/vip_left_room.tscn" id="1_gny7m"]
[ext_resource type="PackedScene" uid="uid://d15n8iau7tcqo" path="res://scenes/world/vip_level/vip_right_room.tscn" id="3_xrnqk"]
[ext_resource type="Texture2D" uid="uid://doxdvfi46ryyj" path="res://assets/sprites/world_items/vip_100_out.png" id="4_7j7ei"]
[ext_resource type="Texture2D" uid="uid://w8od78ah2nq8" path="res://assets/sprites/world_items/vip0.png" id="5_xrnqk"]
[ext_resource type="PackedScene" uid="uid://cg2cbtotjhh5a" path="res://scenes/world/base/vip_center_room.tscn" id="7_ruddm"]

[node name="Level100" type="Node2D"]
position = Vector2(160, 289)
scale = Vector2(0.56, 0.56)
metadata/_edit_lock_ = true

[node name="VipLeftRoom" parent="." instance=ExtResource("1_gny7m")]

[node name="VipRightRoom" parent="." instance=ExtResource("3_xrnqk")]
position = Vector2(1850, -1.7857144)

[node name="VipCenterRoom" parent="." instance=ExtResource("7_ruddm")]
position = Vector2(1000, -5.357143)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1432.143, 264.26782)
scale = Vector2(1.4376715, 1.3544825)
texture = ExtResource("4_7j7ei")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1462.4999, -267.85712)
scale = Vector2(2.8, 2.8)
texture = ExtResource("5_xrnqk")
