[gd_scene load_steps=6 format=3 uid="uid://baycnhc1arkaf"]

[ext_resource type="PackedScene" uid="uid://bo3735b2sebne" path="res://scenes/world/base/base_room.tscn" id="1_jmt3d"]
[ext_resource type="Texture2D" uid="uid://dmr72s87h2vsj" path="res://assets/sprites/world_items/vip_base_table1.png" id="2_x2myn"]
[ext_resource type="Texture2D" uid="uid://eanbm2law12y" path="res://assets/sprites/world_items/vip_base_kitchen1.png" id="3_ss6h2"]
[ext_resource type="Texture2D" uid="uid://ckabadnlrug4o" path="res://assets/sprites/world_items/vip_red_door.png" id="4_sb3rp"]
[ext_resource type="Texture2D" uid="uid://cm54xhwvfklfy" path="res://assets/sprites/world_items/vip_table_build.png" id="5_ss6h2"]

[node name="Node2D2" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_jmt3d")]

[node name="table" type="TextureRect" parent="."]
offset_left = 60.000004
offset_top = 411.0
offset_right = 356.0
offset_bottom = 530.0
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_x2myn")

[node name="kitchen" type="TextureRect" parent="."]
offset_left = 516.00006
offset_top = 479.0
offset_right = 635.00006
offset_bottom = 545.0
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ss6h2")

[node name="door" type="TextureRect" parent="."]
offset_left = 849.0
offset_top = 212.00002
offset_right = 977.0
offset_bottom = 480.0
scale = Vector2(1.3, 1.3)
texture = ExtResource("4_sb3rp")
flip_h = true

[node name="Panel" type="Panel" parent="."]
offset_left = 928.0
offset_top = 10.0
offset_right = 1011.0
offset_bottom = 567.0

[node name="TableTextureButton" type="TextureButton" parent="."]
offset_left = 225.00002
offset_top = 467.00003
offset_right = 265.0
offset_bottom = 508.00003
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("5_ss6h2")
