[gd_scene load_steps=9 format=3 uid="uid://cfyopn0sjynaq"]

[ext_resource type="Script" uid="uid://dm7wsxwumw32u" path="res://tests/tests_scenes/battle_manager.gd" id="1_battle"]
[ext_resource type="PackedScene" uid="uid://ct1hmjoitapqo" path="res://scenes/npc/player/spineFighter.tscn" id="1_p35rh"]
[ext_resource type="PackedScene" uid="uid://dxjnxt1keathj" path="res://scenes/npc/enemy/bigFatMonst.tscn" id="3_1xv3f"]
[ext_resource type="PackedScene" uid="uid://drmmjx5y1axeb" path="res://scenes/player_info/avatar_hub.tscn" id="4_h8mnt"]
[ext_resource type="PackedScene" uid="uid://wdtxse17n4vu" path="res://scenes/npc/enemy/enemy_avatar.tscn" id="5_wwwhq"]
[ext_resource type="PackedScene" uid="uid://dxchamw7gq7ex" path="res://scenes/inventory/left_weapon_slot.tscn" id="6_yc61j"]
[ext_resource type="PackedScene" uid="uid://bc71f10ac1l2b" path="res://scenes/inventory/right_weapon_slot.tscn" id="7_0ap4l"]
[ext_resource type="PackedScene" uid="uid://d2wk56woe3psa" path="res://scenes/player_info/attack_choice.tscn" id="8_0ap4l"]

[node name="TestFight" type="Node2D"]
script = ExtResource("1_battle")

[node name="SpineFighter" parent="." instance=ExtResource("1_p35rh")]
position = Vector2(406, 729)

[node name="BigFatMonst" parent="." instance=ExtResource("3_1xv3f")]
position = Vector2(1356, 901)
scale = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AvatarHub" parent="CanvasLayer" instance=ExtResource("4_h8mnt")]
offset_left = 78.0
offset_top = 65.0
offset_right = -1543.0
offset_bottom = -831.0

[node name="StatusLabel" type="Label" parent="CanvasLayer"]
offset_left = 687.0
offset_top = 74.0
offset_right = 1256.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 50
text = "战斗开始"
horizontal_alignment = 1

[node name="PlayerHP" type="Label" parent="CanvasLayer"]
offset_left = 100.0
offset_top = 900.0
offset_right = 400.0
offset_bottom = 969.0
theme_override_font_sizes/font_size = 40
text = "玩家 HP: 200"

[node name="EnemyAvatar" parent="CanvasLayer" instance=ExtResource("5_wwwhq")]
offset_left = 1384.0
offset_top = 70.0
offset_right = -228.0
offset_bottom = -855.0

[node name="LeftWeaponSlot" parent="CanvasLayer" instance=ExtResource("6_yc61j")]
offset_left = 306.0
offset_top = 835.0
offset_right = -1263.0
offset_bottom = -122.0

[node name="RightWeaponSlot" parent="CanvasLayer" instance=ExtResource("7_0ap4l")]
offset_left = 757.0
offset_top = 831.0
offset_right = -814.0
offset_bottom = -125.0

[node name="AttackChoice" parent="CanvasLayer" instance=ExtResource("8_0ap4l")]
visible = false
