[gd_scene load_steps=9 format=3 uid="uid://curlf1hi7y7yj"]

[ext_resource type="PackedScene" uid="uid://bvf7pnvao512c" path="res://scenes/npc/player/RightFightPlayer.tscn" id="1_5uywv"]
[ext_resource type="Script" uid="uid://bux4eekca0oly" path="res://tests/tests_scenes/test_battle_weapon.gd" id="1_vu5ec"]
[ext_resource type="PackedScene" uid="uid://2u4ysp7vdarj" path="res://scenes/npc/player/LeftFightPlayer.tscn" id="2_d4dq4"]
[ext_resource type="Script" uid="uid://dahxdvkiu1w6n" path="res://scenes/main_ui_canvas_layer.gd" id="3_00act"]
[ext_resource type="PackedScene" uid="uid://drmmjx5y1axeb" path="res://scenes/player_info/avatar_hub.tscn" id="4_vu5ec"]
[ext_resource type="PackedScene" uid="uid://cjhfdy0lw625t" path="res://scenes/player_info/speed_contral.tscn" id="5_0oam2"]
[ext_resource type="PackedScene" uid="uid://bs181fpbjvajy" path="res://scenes/player_info/bag.tscn" id="6_u7oqu"]
[ext_resource type="PackedScene" uid="uid://buxpspgy0pbv4" path="res://scenes/backpack/backpack.tscn" id="7_7sti5"]

[node name="TestBattleWeapon" type="Node2D"]
script = ExtResource("1_vu5ec")

[node name="FightPlayer" parent="." instance=ExtResource("1_5uywv")]
position = Vector2(526, 587)

[node name="FightPlayer2" parent="." instance=ExtResource("2_d4dq4")]
position = Vector2(1464, 601)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(959, 539)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_00act")

[node name="Panel" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AvatarHub" parent="CanvasLayer" instance=ExtResource("4_vu5ec")]
offset_left = 53.0
offset_top = 41.0
offset_right = -1544.0
offset_bottom = -830.0

[node name="SpeedContral" parent="CanvasLayer" instance=ExtResource("5_0oam2")]
offset_left = 918.0
offset_top = 40.0
offset_right = -908.5
offset_bottom = -1010.0
scale = Vector2(2, 2)

[node name="Bag" parent="CanvasLayer" instance=ExtResource("6_u7oqu")]
offset_left = 76.0
offset_top = 868.0
offset_right = -1788.0
offset_bottom = -146.0
scale = Vector2(2, 2)

[node name="Backpack" parent="CanvasLayer" instance=ExtResource("7_7sti5")]
visible = false
offset_left = 435.0
offset_top = 127.0
offset_right = -113.0
offset_bottom = 127.0

[node name="CenterMarker2D" type="Marker2D" parent="CanvasLayer"]
position = Vector2(947, 516)

[node name="BagMarker2D2" type="Marker2D" parent="CanvasLayer"]
position = Vector2(131, 936)

[connection signal="bag_close" from="CanvasLayer/Bag" to="." method="_on_bag_close"]
[connection signal="bag_open" from="CanvasLayer/Bag" to="." method="_on_bag_open"]
