[gd_scene load_steps=6 format=3 uid="uid://byx2n6eenxhxn"]

[ext_resource type="PackedScene" uid="uid://cotd4a3fextts" path="res://scenes/craft/craft_build_button.tscn" id="1_lthlq"]
[ext_resource type="Script" uid="uid://bodt5ao02ugya" path="res://scenes/craft/work_branch_one_part.gd" id="1_nxood"]
[ext_resource type="PackedScene" uid="uid://ca8sy74sc1cng" path="res://scenes/craft/craft_delete_button.tscn" id="2_nxood"]
[ext_resource type="Texture2D" uid="uid://dn4pm8hgo0ogw" path="res://assets/ui/ui_backpack_build_area.png" id="3_okpty"]
[ext_resource type="PackedScene" uid="uid://d3gykt8inhtec" path="res://scenes/craft/base_craft_item.tscn" id="4_w64qy"]

[node name="WorkBranchOnePart" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nxood")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 410.0
offset_bottom = 253.0
scale = Vector2(1.125, 1.125)
texture = ExtResource("3_okpty")

[node name="CraftBuildButton" parent="." instance=ExtResource("1_lthlq")]
layout_mode = 1
offset_left = 338.0
offset_top = 24.0
offset_right = 338.0
offset_bottom = 24.0

[node name="CraftDeleteButton" parent="." instance=ExtResource("2_nxood")]
layout_mode = 1
offset_left = 52.0
offset_top = 26.0
offset_right = 52.0
offset_bottom = 26.0

[node name="resultCraftItem" parent="." instance=ExtResource("4_w64qy")]
visible = false
layout_mode = 1
offset_left = 180.0
offset_top = 4.0
offset_right = 280.0
offset_bottom = 104.0

[node name="BaseCraftItem1" parent="." instance=ExtResource("4_w64qy")]
visible = false
layout_mode = 1
offset_left = 5.0
offset_top = 173.0
offset_right = 105.0
offset_bottom = 273.0

[node name="BaseCraftItem2" parent="." instance=ExtResource("4_w64qy")]
visible = false
layout_mode = 1
offset_left = 121.0
offset_top = 172.5
offset_right = 221.0
offset_bottom = 272.5

[node name="BaseCraftItem3" parent="." instance=ExtResource("4_w64qy")]
visible = false
layout_mode = 1
offset_left = 238.0
offset_top = 173.0
offset_right = 338.0
offset_bottom = 273.0

[node name="BaseCraftItem4" parent="." instance=ExtResource("4_w64qy")]
visible = false
layout_mode = 1
offset_left = 351.5
offset_top = 174.0
offset_right = 451.5
offset_bottom = 274.0
