[gd_scene load_steps=3 format=3 uid="uid://dd650vsxeuqiv"]

[ext_resource type="Texture2D" uid="uid://ddg8w18jnkjbu" path="res://assets/sprites/world_items/normal_room/wallpaper/wallpaper_8.png" id="1_pqtwy"]
[ext_resource type="Script" uid="uid://mj3ugii3jaqw" path="res://scenes/world/base_room.gd" id="1_wm43t"]

[node name="BaseRoom" type="Node2D"]
script = ExtResource("1_wm43t")

[node name="BgSprite2D" type="Sprite2D" parent="."]
position = Vector2(362.99997, 200)
scale = Vector2(2.0802293, 1.8)
texture = ExtResource("1_pqtwy")

[node name="MoveButton" type="Button" parent="."]
z_index = 10
offset_left = 22.0
offset_top = 29.0
offset_right = 693.0
offset_bottom = 370.0
theme_override_font_sizes/font_size = 100
text = "go"
