[gd_scene load_steps=2 format=3 uid="uid://m3q487beskrd"]

[ext_resource type="Texture2D" uid="uid://b15y47co4bqa8" path="res://assets/sprites/world_items/vip_home_background.png" id="1_quqt1"]

[node name="LeftBaseRoom" type="Node2D"]

[node name="base_background" type="Sprite2D" parent="."]
position = Vector2(724.49994, 236)
scale = Vector2(1.5057471, 2.5217392)
texture = ExtResource("1_quqt1")
region_enabled = true
region_rect = Rect2(0, 0, 600, 200)
