[gd_scene load_steps=6 format=3 uid="uid://baycnhc1arkaf"]

[ext_resource type="Texture2D" uid="uid://b15y47co4bqa8" path="res://assets/sprites/world_items/vip_home_background.png" id="1_jod8m"]
[ext_resource type="Texture2D" uid="uid://dmr72s87h2vsj" path="res://assets/sprites/world_items/vip_base_table1.png" id="2_x2myn"]
[ext_resource type="Texture2D" uid="uid://eanbm2law12y" path="res://assets/sprites/world_items/vip_base_kitchen1.png" id="3_ss6h2"]
[ext_resource type="Texture2D" uid="uid://ckabadnlrug4o" path="res://assets/sprites/world_items/vip_red_door.png" id="4_sb3rp"]
[ext_resource type="Texture2D" uid="uid://cm54xhwvfklfy" path="res://assets/sprites/world_items/vip_table_build.png" id="5_ss6h2"]

[node name="VipLeftRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 738.4616
offset_bottom = 430.7693
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_jod8m")
expand_mode = 1
stretch_mode = 6

[node name="table" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 60.000004
offset_top = 411.0
offset_right = 356.0
offset_bottom = 530.0
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_x2myn")

[node name="kitchen" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 516.00006
offset_top = 479.0
offset_right = 635.00006
offset_bottom = 545.0
scale = Vector2(1.3, 1.3)
texture = ExtResource("3_ss6h2")

[node name="door" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 796.0
offset_top = 207.00002
offset_right = 924.0
offset_bottom = 475.0
scale = Vector2(1.3, 1.3)
texture = ExtResource("4_sb3rp")
flip_h = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 875.0
offset_top = 5.0
offset_right = 958.0
offset_bottom = 562.0

[node name="TableTextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 225.00002
offset_top = 467.00003
offset_right = 265.0
offset_bottom = 508.00003
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("5_ss6h2")
